# MyStudyHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_righttoleft.xml  exit_lefttoright.xml
app/src/main/res/drawable/: course_info_blue.xml  course_info_green.xml  course_info_red.xml  course_info_yellow.xml  course_table_last_colum.xml  course_text_view_bg.xml  selector_bt_clear.xml  selector_bt_common.xml  selector_bt_login.xml  send_selector.xml  shape_bt_common.xml  shape_bt_common_pressed.xml  shape_bt_logi_pressed.xml  shape_bt_login_unpressed.xml  shape_of_login_background.xml  translate_tv_input.xml  xi_send_bg.xml
app/src/main/res/drawable-hdpi/: btn_main_function.xml  md__list_selector_holo_dark.xml  selector_add_acount.xml
app/src/main/res/drawable-xxhdpi/: btn_login.xml  btn_personal_list_down.xml  btn_personal_list_top.xml  btn_roll_list_item.xml  edittext_change_password.xml
app/src/main/res/layout/: bnguideactivity.xml  changepasswordactivity.xml  chat_left.xml  chat_right.xml  child_view_of_personal_xscrollview.xml  choose_my_university.xml  course_setting.xml  courseactivity.xml  dialog_show.xml  examactivity.xml  grade_data_item.xml  gradeactivity.xml  joke_list.xml  jokesfragment.xml  list_exam.xml  list_item_personal_roll.xml  loginactivity.xml  mainactivity.xml  mapactivity.xml  menu_scrollview.xml  movie_list.xml  movieinfoactivity.xml  moviesfragment.xml  new_list.xml  newsfragment.xml  newsinfoactivity.xml  personalactivity.xml  remindactivity.xml  rollactivity.xml  (+5 more)
(+123 files in other folders)
