<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background0">

    <RelativeLayout
        android:id="@+id/view_personal_banner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/bg_personal_banner2"
        android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_personal_banner_head"/>
        <TextView
            android:id="@+id/tv_personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:text="同学，你好"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_personal_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_personal_name"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/tv_personal_name"
            android:text="学号："
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_include_four"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/view_personal_banner"
        android:background="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_has_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0天"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="大学已过去"
                android:textSize="12sp"
                android:textColor="@color/personal_include_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom='10dp'
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="16sp"
                android:textColor="@color/deep_red"
                android:id="@+id/tv_plan_completed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="方案已完成"
                android:textSize="12sp"
                android:textColor="@color/personal_include_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom='10dp'
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:id="@+id/tv_average_grade" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="必修平均分"
                android:textSize="12sp"
                android:textColor="@color/personal_include_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/background0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom='10dp'
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@color/stroke_btn_of_statistic"
                android:id="@+id/tv_average_rate" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="平均绩点"
                android:textSize="12sp"
                android:textColor="@color/personal_include_text"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_include_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Btn_Personal_Roll"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/btn_personal_list_top"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_personal_list_1" />

                <TextView
                    style="@style/PersonalListText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_horizontal"
                    android:text="学籍信息" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_personal_list_right" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:orientation="vertical" >
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Btn_Personal_Passwd"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/btn_personal_list_mid"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_personal_list_3" />

                <TextView
                    style="@style/PersonalListText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_horizontal"
                    android:text="密码修改" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_personal_list_right" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:orientation="vertical" >
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
