<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background0">

    <TextView
        android:id="@+id/joke_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:text="joke-item-date"
        android:layout_marginRight="10dp"
        android:textColor="@color/gray"

        />

    <TextView
        android:id="@+id/joke_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:gravity="center"
        android:text="joke-title"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</RelativeLayout>
