<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.my_swpu.mystudyhelper.activity.LoginActivity"
    android:background="@color/background0"
    android:id="@+id/activity_login">


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_of_login_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="勤  学  小  助  手"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="30sp"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/ll_devi0"
            android:layout_below="@+id/textView3"
            android:layout_marginTop='2dp'
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/background0"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_username"
            android:orientation="horizontal"
            android:layout_marginTop="33dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_devi0"
            android:layout_centerHorizontal="true"
            android:background="#f1f1f1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@color/background0">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/usrlogo_login"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/background0"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/et_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_password"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_username"
            android:layout_centerHorizontal="true"
            android:background="#f1f1f1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@color/background0">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pswdlogo_login"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/background0"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="5dp"
                    android:inputType="textPassword"
                   
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_login"
            android:id="@+id/bt_login"
            android:layout_below="@+id/ll_password"
            android:layout_marginTop="36dp"
            android:layout_alignLeft="@+id/ll_password"
            android:layout_alignStart="@+id/ll_password"
            android:layout_alignRight="@+id/ll_password"
            android:layout_alignEnd="@+id/ll_password"
            android:background="@drawable/selector_bt_login"
            android:textColor="@color/white"
            android:textSize="16sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:text="本地课表"
            android:textColor="@color/blue"
            android:layout_margin="10dp"
            android:id="@+id/tvLocalCourseTable"
            android:background="@drawable/selector_add_acount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            android:text="选择高校"
            android:textColor="@color/blue"
            android:layout_margin="10dp"
            android:id="@+id/tvChooseMyUniversity"
            android:background="@drawable/selector_add_acount"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="地图"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:layout_alignBottom="@+id/tvChooseMyUniversity"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvJumpToMap"/>
    </RelativeLayout>
</RelativeLayout>
