<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgNewsList"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1dp"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="1dp">

            <TextView
                android:id="@+id/tvNewsListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvNewsListTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvChannelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
